<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄浚峰的简历</title>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper"></div>
        <div id="div1"></div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        *{
            box-sizing: border-box;
        }

        *::before{
            box-sizing: border-box;
        }

        *::after{
            box-sizing: border-box;
        }

        #div1{
            position: fixed;
            right: 20px;
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;         
            position:absolute;
            /*绝对定位*/
        }

        #div1::after {
            content: '';
            display: block;
            position:absolute;
            /*绝对定位*/
        }

        @media (max-width:500px){
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1Wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>
</html>